# spring-jpa-board

./: build.gradle
src/main/java/com/example/board/config/: AuditConfig.java  InitCategory.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/board/controller/: BoardController.java  LoginController.java  MemberController.java  ReplyController.java
src/main/java/com/example/board/dto/: BoardDTO.java  MemberDTO.java  MemberDto.java  ReplyDTO.java  ReplyDto.java
src/main/java/com/example/board/entity/: Board.java  BoardLevel.java  BoardRecommendHistory.java  Member.java  (+6 more)
src/main/java/com/example/shop/: ShopApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css  board.css.map  board.scss  boardForm.css  boardForm.css.map  boardForm.scss  boardList.css  boardList.css.map  boardList.scss  layout.css  layout.css.map  layout.scss  loginForm.css  loginForm.css.map  loginForm.scss  signForm.css  signForm.css.map  signForm.scss
src/main/resources/static/js/: board.js  boardForm.js  boardList.js  layout.js  loginForm.js  signForm.js
src/main/resources/templates/: home.html
src/main/resources/templates/board/: board.html  boardForm.html  boardList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: signForm.html
src/test/java/com/example/board/: TestDataUtil.java
src/test/resources/: application.yml  messages.properties
(+107 files in other folders)
